absl-py==2.1.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.3
aiohttp==3.11.2
aiosignal==1.3.1
albucore==0.0.21
albumentations==1.4.10
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.8
anyascii==0.3.2
anyio==4.6.2.post1
asttokens
async-timeout==5.0.1
attrs==24.2.0
audioread==3.0.1
av==13.1.0
babel==2.16.0
bitarray==3.0.0
blinker==1.9.0
blis==0.7.11
blobfile==3.0.0
catalogue==2.0.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpathlib==0.20.0
colorama==0.4.6
coloredlogs==15.0.1
comm
confection==0.1.5
contourpy==1.3.0
coqpit==0.0.17
coqui-tts==0.24.3
coqui-tts-trainer==0.1.7
cycler==0.12.1
cymem==2.0.8
Cython==3.0.11
dateparser==1.1.8
debugpy
decorator
docopt==0.6.2
docstring_parser==0.16
einops==0.8.0
encodec==0.1.1
eval_type_backport==0.2.0
exceptiongroup
executing
fairseq==0.12.2
faiss-cpu==1.7.3
fastapi==0.115.5
ffmpeg-python==0.2.0
ffmpy==0.4.0
filelock==3.16.1
Flask==3.1.0
Flask-Cors==5.0.0
flatbuffers==24.3.25
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
future==1.0.0
gradio==4.37.1
gradio_client==1.0.2
grpcio==1.67.1
gruut==2.4.0
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h11==0.14.0
httpcore==1.0.7
httpx==0.27.2
huggingface-hub==0.26.2
humanfriendly==10.0
hydra-core==1.0.7
idna==3.10
imageio==2.34.2
imageio-ffmpeg==0.5.1
importlib_metadata
importlib_resources==6.4.5
inflect==7.4.0
ipykernel
ipython
itsdangerous==2.2.0
jedi
Jinja2==3.1.4
joblib==1.4.2
jsonlines==1.2.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client
jupyter_core
kiwisolver==1.4.7
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
librosa==0.10.1
llvmlite==0.43.0
lmdb==1.4.1
loguru==0.7.2
lxml==5.3.0
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline
mdurl==0.1.2
more-itertools==10.5.0
mpi4py_mpich==3.1.5
mpmath==1.3.0
msgpack==1.1.0
multidict==6.1.0
murmurhash==1.0.10
narwhals==1.14.2
nest_asyncio
networkx==3.2.1
num2words==0.5.13
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.0.6
onnx==1.16.1
onnxruntime-gpu==1.18.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
orjson==3.10.12
packaging
pandas==2.2.3
parso
pexpect
pickleshare
pillow==10.4.0
platformdirs
pooch==1.8.2
portalocker==3.0.0
praat-parselmouth==0.4.5
preshed==3.0.9
prompt_toolkit
propcache==0.2.0
protobuf==5.28.3
psutil
ptyprocess
pure_eval
pycparser==2.22
pycryptodomex==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pydub==0.25.1
Pygments
pykalman==0.9.7
pyparsing==3.2.0
pysbd==0.3.4
python-crfsuite==0.9.11
python-dateutil
python-multipart==0.0.17
pytz==2024.2
pyworld==0.3.4
PyYAML==6.0.1
pyzmq
referencing==0.35.1
regex==2024.11.6
requests==2.32.3
resampy==0.4.3
rich==13.7.1
rpds-py==0.21.0
ruff==0.8.0
sacrebleu==2.4.3
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
semantic-version==2.10.0
shellingham==1.5.4
shtab==1.7.1
simsimd==6.1.1
six
smart-open==7.0.5
sniffio==1.3.1
soundfile==0.12.1
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data
starlette==0.41.3
stringzilla==3.10.10
SudachiDict-core==20241021
SudachiPy==0.6.8
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.8.30
tokenizers==0.20.3
tomlkit==0.12.0
torch==2.5.1
torchaudio==2.5.1
torchcrepe==0.0.23
torchvision==0.20.1
tornado
tqdm==4.66.4
traitlets
transformers==4.46.2
triton==3.1.0
typeguard==4.4.1
typer==0.13.0
typing_extensions
tyro==0.8.5
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
uvicorn==0.32.1
wasabi==1.1.3
wcwidth
weasel==0.4.1
websockets==11.0.3
Werkzeug==3.1.3
wrapt==1.16.0
yarl==1.17.1
zipp
